/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-container {
    background-color: white;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.modal-header {
    padding: 15px 20px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header.success {
    background-color: #28a745;
}

.modal-header.warning {
    background-color: #dc3545;
}

.modal-body {
    padding: 20px;
    color: #333;
}

.modal-details {
    margin-top: 15px;
    padding-left: 20px;
}

.modal-details li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-footer {
    padding: 15px 20px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #eee;
}

/* Button enhancements */
.btn-check.checked {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-check.checked:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .modal-container {
        width: 95%;
    }
}