/* data-master.css */
.data-master-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.level-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
}

.level-description {
    text-align: center;
    margin-bottom: 30px;
    color: #7f8c8d;
    line-height: 1.6;
}

.challenge-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.challenge-progress::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 4px;
    background: #ecf0f1;
    z-index: 1;
}

.progress-step {
    position: relative;
    text-align: center;
    flex: 1;
    z-index: 2;
    font-size: 14px;
    color: #95a5a6;
}

.progress-step::before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: #ecf0f1;
    border-radius: 50%;
    margin: 0 auto 10px;
    line-height: 30px;
    color: white;
}

.progress-step.active {
    color: #2c3e50;
    font-weight: bold;
}

.progress-step.active::before {
    background: #3498db;
}

.challenge-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.challenge-card h3 {
    color: #3498db;
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Code editor styles */
.code-editor {
    background: #2d2d2d;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    font-family: 'Courier New', Courier, monospace;
}

.code-editor textarea {
    width: 100%;
    background: transparent;
    border: none;
    color: #f8f8f2;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    min-height: 200px;
}

/* Final modal styles */
.final-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.final-modal {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    padding: 20px;
    text-align: center;
    color: white;
}

.modal-header.master {
    background: linear-gradient(135deg, #3498db, #2c3e50);
}

.modal-header h3 {
    margin: 0;
    font-size: 24px;
}

.modal-header i {
    font-size: 40px;
    margin-bottom: 10px;
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-body p {
    text-align: center;
    margin-bottom: 20px;
}

.score-display {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
}

.score-display.master {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    border-left: 5px solid #3498db;
}

.score-display i {
    margin-right: 10px;
    color: #3498db;
}

.rank-badge {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}

.badge-icon {
    background: #3498db;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-right: 15px;
}

.badge-text h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.badge-text p {
    margin: 0;
    color: #7f8c8d;
    text-align: left;
}

.master-skills {
    list-style: none;
    padding: 0;
}

.master-skills li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.master-skills li i {
    color: #27ae60;
    margin-right: 10px;
}

.modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #eee;
}

.btn-master {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-master:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
    .challenge-progress {
        flex-direction: column;
        align-items: flex-start;
    }

    .progress-step {
        text-align: left;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }

    .progress-step::before {
        margin: 0 10px 0 0;
    }

    .challenge-progress::before {
        display: none;
    }
}