.level8-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.level-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.level-description {
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.challenge-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.challenge-progress::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 4px;
    background: #ecf0f1;
    z-index: 1;
}

.progress-step {
    position: relative;
    text-align: center;
    z-index: 2;
    font-size: 14px;
    color: #7f8c8d;
    flex: 1;
}

.progress-step::before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: #bdc3c7;
    border-radius: 50%;
    margin: 0 auto 8px;
    line-height: 30px;
    color: white;
}

.progress-step.active::before {
    background: #3498db;
    content: '✓';
    color: white;
}

.progress-step.active {
    color: #2c3e50;
    font-weight: bold;
}

.challenge-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.challenge-card h3 {
    color: #2980b9;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.instructions {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #555;
}

/* Data Minimization Challenge Styles */
.fields-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.field-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
}

.field-card.selected {
    border-color: #3498db;
    background-color: #f0f8ff;
}

.field-card.required {
    border-left: 4px solid #e74c3c;
}

.field-card input {
    margin-right: 10px;
    margin-top: 3px;
}

.field-card label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

.field-reason {
    font-size: 13px;
    color: #7f8c8d;
    display: block;
}

/* Access Control Challenge Styles */
.scenario-box {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.scenario-box h4 {
    margin-top: 0;
    color: #2c3e50;
}

.step-indicator {
    text-align: right;
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 15px;
}

/* Drag and Drop Challenge Styles */
.drag-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.drag-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.drag-item {
    padding: 12px 15px;
    background: #f1f1f1;
    border-radius: 6px;
    cursor: move;
    transition: all 0.3s ease;
}

.drag-item:hover {
    background: #e0e0e0;
}

.drop-zones {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.drop-zone {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 15px;
    min-height: 100px;
    transition: all 0.3s ease;
}

.drop-zone.green {
    border-color: #2ecc71;
    background-color: rgba(46, 204, 113, 0.05);
}

.drop-zone.blue {
    border-color: #3498db;
    background-color: rgba(52, 152, 219, 0.05);
}

.drop-zone.red {
    border-color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.05);
}

.drop-zone h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: inherit;
}

.dropped-item {
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Secure Sharing Challenge Styles */
.methods-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.method-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.method-card.selected {
    border-color: #3498db;
    background-color: #f0f8ff;
}

.method-card input {
    margin-right: 10px;
}

.method-card label {
    font-weight: 500;
}

.method-reason {
    font-size: 13px;
    color: #7f8c8d;
    display: block;
    margin-top: 8px;
    padding-left: 25px;
}

/* Common Response Styles */
.response-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.response-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.response-card:hover {
    background: #f5f5f5;
}

.response-card.selected {
    border-color: #3498db;
    background-color: #f0f8ff;
}

.response-card input {
    margin-right: 10px;
}

/* Feedback Styles */
.feedback {
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    animation: fadeIn 0.5s ease;
}

.feedback.correct {
    background-color: rgba(46, 204, 113, 0.1);
    border-left: 4px solid #2ecc71;
    color: #27ae60;
}

.feedback.partial {
    background-color: rgba(241, 196, 15, 0.1);
    border-left: 4px solid #f1c40f;
    color: #f39c12;
}

.feedback.incorrect {
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid #e74c3c;
    color: #c0392b;
}

.feedback i {
    margin-right: 10px;
    font-size: 20px;
}

/* Button Styles */
.check-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
}

.check-button:hover {
    background-color: #2980b9;
}

/* Final Modal Styles */
.final-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.final-modal {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    animation: modalIn 0.4s ease;
}

.modal-header {
    padding: 20px;
    background: #3498db;
    color: white;
    text-align: center;
}

.modal-header i {
    font-size: 40px;
    margin-bottom: 15px;
    display: block;
}

.modal-header h3 {
    margin: 0;
    font-size: 24px;
}

.modal-body {
    padding: 25px;
}

.modal-body p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
}

.score-display {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.score-display i {
    color: #f1c40f;
    margin-right: 10px;
}

.achievements {
    list-style: none;
    padding: 0;
    margin: 0;
}

.achievements li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.achievements li i {
    margin-right: 10px;
    color: #2ecc71;
}

.modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #eee;
}

.btn-success {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: #27ae60;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .challenge-progress {
        flex-direction: column;
        align-items: flex-start;
    }

    .progress-step {
        text-align: left;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }

    .progress-step::before {
        margin: 0 10px 0 0;
    }

    .challenge-progress::before {
        display: none;
    }

    .drag-container {
        flex-direction: column;
    }
}