/* Game.css */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap');
/* Game.css - RTL Version */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');

:root {
    --cyber-blue: #00f7ff;
    --cyber-pink: #ff00aa;
    --cyber-purple: #8a2be2;
    --dark-bg: #0a0a1a;
    --darker-bg: #d0d0d7;
    --success-green: #00ff88;
}


.game-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.cyber-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: linear-gradient(90deg, rgba(10,10,26,0.8) 0%, rgba(138,43,226,0.5) 50%, rgba(10,10,26,0.8) 100%);
    border-bottom: 2px solid var(--cyber-blue);
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.3);
}

.cyber-title {
    font-family: 'Tajawal', sans-serif;
    font-size: 2.5rem;
    margin: 0;
    background: linear-gradient(to left, var(--cyber-blue), var(--cyber-pink));
    -webkit-background-clip: text;
    background-clip: text;
    color: #f6f6f6;
    text-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
    letter-spacing: 3px;
    animation: glow 2s ease-in-out infinite alternate;
}


/* RTL Specific Adjustments */
.password-item {
    flex-direction: row-reverse;
    text-align: right;
    padding-right: 15px;
    border-right: 3px solid var(--cyber-purple);
    border-left: none;
}

.password-item:hover {
    transform: translateX(-5px);
}

.strength-indicator {
    text-align: right;
}

.dialog-content {
    text-align: right;
}

/* Keep all other animations and effects the same */
@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(255, 0, 170, 0.7), 0 0 30px rgba(0, 247, 255, 0.7);
    }
}

/* ... rest of the CSS remains the same ... */

:root {
    --cyber-blue: #00f7ff;
    --cyber-pink: #ff00aa;
    --cyber-purple: #8a2be2;
    --dark-bg: #0a0a1a;
    --darker-bg: #050510;
    --success-green: #00ff88;
}
.game-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.cyber-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: linear-gradient(90deg, rgba(10,10,26,0.8) 0%, rgba(178, 122, 229, 0.5) 50%, rgba(10,10,26,0.8) 100%);
    border-bottom: 2px solid var(--cyber-blue);
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.3);
}


.score-display {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--cyber-blue);
    background-color: transparent;
}

.score-point {
    color: var(--cyber-pink);
    text-shadow: 0 0 5px rgba(255, 0, 170, 0.7);
}

.phaser-container {
    border: 3px solid var(--cyber-purple);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
    margin-bottom: 20px;
    overflow: hidden;
}

.password-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.dialog-content {
    background: linear-gradient(145deg, #0f0f2d, #1a1a3a);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--cyber-blue);
    box-shadow: 0 0 25px rgba(0, 247, 255, 0.4);
    width: 400px;
    text-align: center;
    animation: dialogEntrance 0.5s ease-out;
}

.dialog-content h3 {
    color: var(--cyber-blue);
    font-family: 'Orbitron', sans-serif;
    margin-top: 0;
    font-size: 1.8rem;
}

.cyber-input {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--cyber-blue);
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.1rem;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;
}

.cyber-input:focus {
    border-color: var(--cyber-pink);
    box-shadow: 0 0 10px rgba(255, 0, 170, 0.5);
}

.strength-indicator {
    margin: 15px 0;
    text-align: left;
}

.strength-bar {
    height: 5px;
    margin-top: 5px;
    border-radius: 5px;
    transition: all 0.3s;
}

.cyber-button {
    background: linear-gradient(45deg, var(--cyber-purple), var(--cyber-pink));
    color: white;
    border: none;
    padding: 12px 25px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: all 0.3s;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
}

.cyber-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(255, 0, 170, 0.7);
}

.password-list {
    background-color: rgba(239, 239, 245, 0.7);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 247, 255, 0.3);
    margin-top: 20px;
}

.list-title {
    font-family: 'Orbitron', sans-serif;
    color: black;
    margin-top: 0;
    border-bottom: 1px solid rgba(0, 247, 255, 0.3);
    padding-bottom: 10px;
}

.password-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-left: 3px solid var(--cyber-purple);
    transition: all 0.3s;
    color: black;
}

.password-item:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateX(5px);
}

.pc-name {
    font-weight: bold;
    width: 20%;
}

.password-strength {
    width: 20%;
    font-weight: 600;
}

.password-visual {
    flex-grow: 1;
    margin-left: 20px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(10px);
}

.cyber-modal {
    background: linear-gradient(135deg, #0a0a1a, #1a1a3a);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--cyber-blue);
    box-shadow: 0 0 30px rgba(0, 247, 255, 0.5);
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    overflow: hidden;
    animation: modalEntrance 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-content .mission-accomp {
    font-family: 'Orbitron', sans-serif;
    color: var(--cyber-blue);
    font-size: 2rem;
    margin-bottom: 10px;
}

.success-message {
    color: var(--success-green);
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.final-score {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    color: var(--cyber-pink);
    margin: 20px 0;
}

.confetti {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.7;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(255, 0, 170, 0.7), 0 0 30px rgba(0, 247, 255, 0.7);
    }
}

@keyframes dialogEntrance {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes modalEntrance {
    from {
        transform: scale(0.8) translateY(50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cyber-title {
        font-size: 1.8rem;
    }

    .password-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .pc-name, .password-strength {
        width: 100%;
        margin-bottom: 5px;
    }

    .password-visual {
        margin-left: 0;
        width: 100%;
    }
}

/* Quiz Styles */
.quiz-container {
    background-color: #1a1a2e;
    color: #fff;
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.question-container {
    margin-bottom: 2rem;
}

.quiz-option {
    display: block;
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: #16213e;
    color: #fff;
    border: 1px solid #0f3460;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.quiz-option:hover {
    background-color: #0f3460;
}

.results-container {
    margin-top: 2rem;
}

.answer {
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 5px;
}

.answer.correct {
    background-color: rgba(0, 204, 102, 0.2);
    border-left: 5px solid #00cc66;
}

.answer.wrong {
    background-color: rgba(255, 77, 77, 0.2);
    border-left: 5px solid #ff4d4d;
}

.quiz-submit {
    background-color: #e94560;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    margin-top: 2rem;
    cursor: pointer;
    font-size: 1.1rem;
}