.level5-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    text-align: right;
}

.level-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.level-description {
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 30px;
}

.challenge-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.progress-step {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: #ecf0f1;
    color: #7f8c8d;
    border-radius: 5px;
    margin: 0 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.progress-step.active {
    background-color: #3498db;
    color: white;
}

.challenge-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Security Setup Challenge Styles */
.security-steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.security-step {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.security-step:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.security-step.completed {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
}

.step-icon {
    font-size: 24px;
    margin-left: 15px;
    color: #6c757d;
}

.security-step.completed .step-icon {
    color: #28a745;
}

.step-info h4 {
    margin: 0;
    color: #2c3e50;
}

.step-info p {
    margin: 5px 0 0;
    color: #7f8c8d;
    font-size: 14px;
}

/* Phishing Challenge Styles */
.email-preview {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    background-color: #f8f9fa;
}

.email-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.email-header h4 {
    margin: 0;
    color: #2c3e50;
}

.sender {
    color: #7f8c8d;
    font-size: 14px;
    margin: 5px 0;
}

.email-content {
    line-height: 1.6;
}

.phishing-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.btn-danger, .btn-safe {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-safe {
    background-color: #28a745;
    color: white;
}

.btn-danger:hover, .btn-safe:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.clues-section {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.clues-section h5 {
    margin-top: 0;
    color: #721c24;
}

.clues-section ul {
    padding-right: 20px;
    color: #721c24;
}

/* App Permission Challenge Styles */
.permissions-list {
    margin: 20px 0;
}

.permission-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.permission-info h4 {
    margin: 0;
    color: #2c3e50;
}

.permission-info p {
    margin: 5px 0;
    color: #6c757d;
}

.necessity {
    font-size: 12px;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 12px;
}

.necessity.necessary {
    background-color: #d4edda;
    color: #155724;
}

.necessity.unnecessary {
    background-color: #f8d7da;
    color: #721c24;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #28a745;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Network Security Challenge Styles */
.scenario-box {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    border-left: 4px solid #3498db;
}

.security-tips {
    background-color: #e2f3fd;
    border-left: 4px solid #3498db;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.security-tips h5 {
    margin-top: 0;
    color: #0c5460;
}

.security-tips ul {
    padding-right: 20px;
    color: #0c5460;
}

/* Common Styles */
.check-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.check-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.response-options {
    margin: 20px 0;
}

.response-card {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.response-card:hover {
    background-color: #e9ecef;
}

.response-card input {
    margin-left: 10px;
}

.response-card label {
    cursor: pointer;
    flex-grow: 1;
}

.feedback {
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
}

.feedback.correct {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.feedback.incorrect {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.feedback i {
    font-size: 24px;
    margin-bottom: 10px;
}

