/* About.css */
.about {
    padding: 4rem 0;
    background-color: #f9f9f9;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin: 1.5rem 0 0.5rem;
}

.about-text h3:first-child {
    margin-top: 0;
}

.about-text p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #555;
}

.about-buttons {
    margin-top: 2rem;
}