/* سەرەتا */
header {
    background: linear-gradient(135deg, #2c3e50 0%, #1a2736 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #4fc3f7;
    text-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
}

.logo span {
    color: #ffffff;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #4fc3f7;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn-login, .btn-signup {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-login {
    background: green;
    border: none;
    color: white;
    border-radius: 0.8rem;
    cursor: pointer;
}

.btn-login:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-signup {
    background: #4fc3f7;
    color: #2c3e50;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
}

.btn-signup:hover {
    background: #03a9f4;
}

/* Add to your main CSS file */
.language-dropdown {
    margin-left: 15px;
}

.language-select {
    padding: 8px 12px;
    background-color: #f8f9fa;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 0.8rem;
}

/* For RTL in Kurdish */
[dir="rtl"] .language-select {
    text-align: right;
}

/* For LTR in English */
[dir="ltr"] .language-select {
    text-align: left;
}