/* Modal.css */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    display: flex; /* Changed from display: none */
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: modalFadeIn 0.3s;
}


@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 15px;
}

.close-modal:hover {
    color: #333;
}

.login-modal-header {
    padding: 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.modal-header{
    text-align: center;
    color: #2c3e50 !important;
    margin: 0;
    font-size: 1.8rem;
}
.login-header{
    color: black;
}
.modal-body {
    padding: 1.5rem;
}

.btn-full {
    width: 100%;
    margin-top: 1rem;
}

.auth-divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

.auth-divider:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #eee;
    z-index: 1;
}

.auth-divider span {
    position: relative;
    z-index: 2;
    background-color: white;
    padding: 0 10px;
    color: #777;
}

.social-login {
    margin-bottom: 1.5rem;
}

.btn-google {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-google:hover {
    background-color: #f5f5f5;
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-links a {
    color: #4fc3f7;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9rem;
}

.auth-links a:hover {
    text-decoration: underline;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me label {
    margin-right: 10px;
    margin-bottom: 0;
}

.terms-privacy {
    display: flex;
    align-items: flex-start;
    font-size: 0.9rem;
}

.terms-privacy input {
    margin-top: 3px;
}

.terms-privacy label {
    margin-right: 10px;
}

.terms-privacy a {
    color: #4fc3f7;
    text-decoration: none;
}

.terms-privacy a:hover {
    text-decoration: underline;
}