/* QuizPoints.css */
.quiz-points {
    padding: 4rem 0;
    background-color: #f5f9fd;
}

.points-container {
    max-width: 500px;
    margin: 0 auto;
}

.points-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.points-header {
    background: linear-gradient(135deg, #2c3e50 0%, #1a2736 100%);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.points-header h3 {
    font-size: 1.5rem;
    margin: 0;
}

.points-content {
    padding: 1.5rem;
}

.points-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.points-icon {
    width: 50px;
    height: 50px;
    background: #e3f2fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    color: #4fc3f7;
    font-size: 1.2rem;
}

.points-info h4 {
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
    color: #2c3e50;
}

.points-info p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

/* QuizPoints.css additions */
[dir="rtl"] .points-info {
    text-align: right;
    margin-right: 15px;
}

[dir="ltr"] .points-info {
    text-align: left;
    margin-left: 15px;
}

.points-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.points-icon {
    font-size: 1.5rem;
    color: #e67e22;
}

.loading {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
}

.btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}